#  Dotfiles

![Screenshot of my desktop](https://gitlab.com/dwt1/dotfiles/raw/master/.screenshots/dotfiles06.png) 
Dotfiles are the customization files that are used to personalize your Linux or other Unix-based system.  You can tell that a file is a dotfile because the name of the file will begin with a period--a dot!  The period at the beginning of a filename or directory name indicates that it is a hidden file or directory.  This repository contains my personal dotfiles.  They are stored here for convenience so that I may quickly access them on new machines or new installs.  Also, others may find some of my configurations helpful in customizing their own dotfiles.  

# Who Am I?

<img align="left" border="0" padding="4" src="https://gitlab.com/dwt1/dotfiles/raw/master/.screenshots/dotfiles02.png">
 
I am Derek Taylor (DT), the creator of the DistroTube channel (also DT) on YouTube: ( https://www.youtube.com/c/DistroTube ).  In my videos, I focus a lot of my attention on minimal window managers such as openbox, qtile, i3 and xmonad.  Viewers of my channel will often ask me for my configuration files for those window managers or related programs, such as the tint2 panel or the polybar panel.  This repository serves a triple function: (1) as a place to point viewers who ask me for my configs, (2) as a learning resource for those that wish to study my configs, and (3) as a backup and restore option for myself should the need arise.

# How To Manage Your Own Dotfiles

There are a hundred ways to manage your dotfiles.  My first suggestion would be to read up on the subject.  A great place to start is "Your unofficial guide to dotfiles on GitHub": https://dotfiles.github.io/

Personally, I use the git bare repository method for managing my dotfiles: https://developer.atlassian.com/blog/2016/02/best-way-to-store-dotfiles-git-bare-repo/

# License

The files and scripts in this repository are licensed under the MIT License, which is a very permissive license allowing you to use, modify, copy, distribute, sell, give away, etc. the software.  In other words, do what you want with it.  The  only requirement with the MIT License is that the license and copyright notice must be provided with the software.